# AiFitness

./: AiFitness.sln  README.md
AiFitness/: About.xaml  About.xaml.cs  AiFitness.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NWorkout.xaml  NWorkout.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Settings.xaml  Settings.xaml.cs  Stats.xaml  Stats.xaml.cs  Teacher.xaml  Teacher.xaml.cs  Train.xaml  Train.xaml.cs  Workout.xaml  Workout.xaml.cs
AiFitness.Android/: AiFitness.Android.csproj  MainActivity.cs
AiFitness.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AiFitness.Android/Resources/: Resource.designer.cs
AiFitness.Android/Resources/values/: ic_launcher_background.xml
AiFitness.iOS/: AiFitness.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AiFitness.iOS/Properties/: AssemblyInfo.cs
AiFitness/Converters/: EmptyStringToVisibilityConverter.cs
AiFitness/Models/: Exercise.cs  Workout.cs
AiFitness/ViewModels/: 7DaysWorkout1.cs  7DaysWorkout2.cs  7DaysWorkout3.cs  7DaysWorkout4.cs  7DaysWorkout5.cs  7DaysWorkout6.cs  7DaysWorkout7.cs  ExerciseViewModel.cs  WorkoutViewModel.cs  WorkoutViewModel2.cs
AiFitness/Views/: 7DaysWorkout1Page.xaml  7DaysWorkout1Page.xaml.cs  7DaysWorkout2Page.xaml  7DaysWorkout2Page.xaml.cs  7DaysWorkout3Page.xaml  7DaysWorkout3Page.xaml.cs  7DaysWorkout4Page.xaml  7DaysWorkout4Page.xaml.cs  7DaysWorkout5Page.xaml  7DaysWorkout5Page.xaml.cs  7DaysWorkout6Page.xaml  7DaysWorkout6Page.xaml.cs  7DaysWorkout7Page.xaml  7DaysWorkout7Page.xaml.cs  WorkoutPage.xaml  WorkoutPage.xaml.cs  WorkoutPage2.xaml  WorkoutPage2.xaml.cs
